DB_USER=carloseduardociotta
DB_PASSWORD=mongodb159753@ciotta
DB_HOST=localhost
DB_NAME=nome_do_banco

MONGO_URI ='mongodb+srv://carloseduardociotta:mongodb159753@ciotta.am99pad.mongodb.net/?retryWrites=true&w=majority&appName=ciotta'
SERVER_URL = 'http://localhost:3000/user/login'